{
  "name": "task-1-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": " Resilient email sending service ",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
